
@misc{Microsof52:online,
author = {},
title = {Microsoft Word - Problem sheet 9 - System Impulse Response and Laplace Transform.docx},
howpublished = {\url{https://vital.liv.ac.uk/bbcswebdav/pid-2064097-dt-content-rid-12528820_1/courses/ELEC270-201920/Problem%20sheet%209%20-%20System%20Impulse%20Response%20and%20Laplace%20Transform.pdf}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{“Economi58:online,
author = {},
title = {Economic Vitality – Does it just mean the Commercial Economy?” - IBM Government Industry Blog},
howpublished = {\url{https://www.ibm.com/blogs/insights-on-business/government/economic-vitality-does-it-just-mean-the-commercial-economy/}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{ContactU87:online,
author = {},
title = {Contact Us - The Linux Foundation},
howpublished = {\url{https://www.linuxfoundation.org/about/contact/}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{AboutCEI73:online,
author = {},
title = {About CEIC Data | CEIC},
howpublished = {\url{https://www.ceicdata.com/en/about-us/introduction-ceic}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{IBMSPSSS21:online,
author = {},
title = {IBM SPSS Software - United Kingdom | IBM},
howpublished = {\url{https://www.ibm.com/uk-en/analytics/spss-statistics-software}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{The100La71:online,
author = {},
title = {The 100 Largest China City Economies by GDP | China Checkup},
howpublished = {\url{https://www.chinacheckup.com/blogs/articles/china-city-economies}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{ListofCh36:online,
author = {},
title = {List of Chinese prefecture-level cities by GDP - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/List_of_Chinese_prefecture-level_cities_by_GDP}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{ChineseC77:online,
author = {Mai Lu, Robert E. Moritz},
title = {Chinese Cities of Opportunities 2018 report},
howpublished = {\url{https://www.pwccn.com/en/research-and-insights/publications/chinese-cities-of-opportunities-2018/chinese-cities-of-opportunities-2018.pdf}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{Simultan50:online,
author = {},
title = {Simultaneous Equations Model (SEM): Simple Definition - Statistics How To},
howpublished = {\url{https://www.statisticshowto.datasciencecentral.com/simultaneous-equations-model/}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{Capitali48:online,
author = {Vahan Janjigian},
title = {Capitalism and Freedom - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Capitalism_and_Freedom}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{Communis32:online,
author = {},
title = {Communism Is Dead, But State Capitalism Thrives},
howpublished = {\url{https://www.forbes.com/sites/greatspeculations/2010/03/22/communism-is-dead-but-state-capitalism-thrives/#4d531f0a7cb9}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{城市经济活力的综6:online,
author = {Xin Yu},
title = {城市经济活力的综合评价指标体系 - 图文 - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/5553fb9479563c1ec4da7183.html?from=search}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{“十三五”规划纲34:online,
author = {},
title = {“十三五”规划纲要\_共产党员网},
howpublished = {\url{http://www.12371.cn/special/sswgh/}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{苏州市2016年85:online,
author = {},
title = {苏州市2016年政府工作报告\_中国发展门户网－国家发展门户},
howpublished = {\url{http://cn.chinagate.cn/reports/2016-03/06/content_37950574_5.htm}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{论人才与区域经济95:online,
author = {Pei Pan},
title = {论人才与区域经济发展的关系 - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/084c40e8b94ae45c3b3567ec102de2bd9605deb2.html}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{影响国有企业经济45:online,
author = {Fuxiang Liu},
title = {影响国有企业经济活力的原因探析\_爱学术},
howpublished = {\url{http://www.cqvip.com/qk/90093a/199903/3732430.html}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{Ontherel18:online,
author = {Hao Yu, Xinlei Hu, Heyin Chen},
title = {On the relationship between water use and economic growth in China: New evi...: Discovery Service for Xi'an Jiaotong-Liverpool University},
howpublished = {\url{http://eds.b.ebscohost.com.ez.xjtlu.edu.cn/eds/detail/detail?vid=0&sid=7b25c487-b868-4c9e-a861-ee4368b73cd4%40pdc-v-sessmgr03&bdata=JnNpdGU9ZWRzLWxpdmU%3d#AN=S0959652619323637&db=edselp}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{城市经济活力的综58:online,
author = {Xiaoli Lu, Wanshan Guo},
title = {城市经济活力的综合评价指标体系 - 图文 - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/5553fb9479563c1ec4da7183.html?from=search}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{苏州工业园区经济68:online,
author = {},
title = {苏州工业园区经济和社会发展 - 图文 - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/260854a7b5daa58da0116c175f0e7cd1842518e2.html}},
month = {},
year = {},
note = {(Accessed on 11/29/2019)}
}
@misc{2018年我国经67:online,
author = {国家统计局},
title = {2018年我国经济发展新动能指数比上年增长28.7\%},
howpublished = {\url{http://www.stats.gov.cn/tjsj/zxfb/201907/t20190731_1683083.html}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{《中国城市创孵指33:online,
author = {首都科技发展研究院},
title = {《中国城市创孵指数2018》今日发布北京、上海、深圳位列前三-城市发展-深圳市人民政府发展研究中心},
howpublished = {\url{http://sso.sz.gov.cn/szsfzyjzx/csfz/201807/t20180704_13523415.htm}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{国家级高新技术产23:online,
author = {},
title = {国家级高新技术产业开发区 - 维基百科，自由的百科全书},
howpublished = {\url{https://zh.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E7%BA%A7%E9%AB%98%E6%96%B0%E6%8A%80%E6%9C%AF%E4%BA%A7%E4%B8%9A%E5%BC%80%E5%8F%91%E5%8C%BA}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{霸气的创业板公司94:online,
author = {券商中国},
title = {霸气的创业板公司地图：深圳一个区就有32家|创业板|融资|元和\_新浪财经\_新浪网},
howpublished = {\url{http://finance.sina.com.cn/stock/marketresearch/2017-10-30/doc-ifynffnz3751632.shtml}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{城市实际利用外资59:online,
author = {},
title = {城市实际利用外资FDI - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/23e96752f01dc281e53af031.html}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{P020151049:online,
author = {中华人民共和国科学技术部},
title = {P020151010363620312625.pdf},
howpublished = {\url{http://www.most.gov.cn/cxdc/cxdcjcbg/201510/P020151010363620312625.pdf}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{中国资本竞争力领89:online,
author = {第一财经},
title = {中国资本竞争力领先城市领先区县发布},
howpublished = {\url{https://www.yicai.com/news/100129143.html}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{2018苏州使用32:online,
author = {},
title = {2018苏州使用外资数额 - Google Search},
howpublished = {\url{https://www.google.com/search?q=2018%E8%8B%8F%E5%B7%9E%E4%BD%BF%E7%94%A8%E5%A4%96%E8%B5%84%E6%95%B0%E9%A2%9D&oq=2018%E8%8B%8F%E5%B7%9E%E4%BD%BF%E7%94%A8%E5%A4%96%E8%B5%84%E6%95%B0%E9%A2%9D&aqs=chrome..69i57.4191j0j7&sourceid=chrome&ie=UTF-8}},
month = {},
year = {},
note = {(Accessed on 11/30/2019)}
}
@misc{Economic78:online,
author = {},
title = {Economic policy - Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Economic_policy}},
month = {},
year = {},
note = {(Accessed on 12/01/2019)}
}
@misc{中国苏州高新区88:online,
author = {第一财经},
title = {中国苏州高新区},
howpublished = {\url{http://www.snd.gov.cn/frontPage/xxgk/xxgkdetail.jspx?infoid=dd53c151-9caf-4b6d-b835-b1684b887d6a&categorynum=001002007001&deptcode=003}},
month = {},
year = {},
note = {(Accessed on 12/01/2019)}
}
@misc{苏州城市总体规划91:online,
author = {},
title = {苏州城市总体规划2008-2020 - 图文 - 百度文库},
howpublished = {\url{https://wenku.baidu.com/view/c81c7f03b52acfc789ebc9da.html}},
month = {},
year = {},
note = {(Accessed on 12/01/2019)}
}
@misc{HomeLibr98:online,
author = {},
title = {Home - Library Home Page - Library Guides at University of Liverpool},
howpublished = {\url{https://libguides.liverpool.ac.uk/library}},
month = {},
year = {},
note = {(Accessed on 12/08/2019)}
}