
\documentclass{apmcmthesis}

\usepackage{url}
\usepackage{float}
\usepackage{tabularx}
\usepackage[sort, numbers]{natbib}
\tihao{B}                   
\baominghao{C27}           
\begin{document}

\pagestyle{frontmatterstyle}

\begin{abstract}
\begin{center}
    Summary
\end{center}

As an essential indicator to show how competitive a specific region is, economic vitality has become a popular study topic along with the new era of Chinese economic development. Our objectives are to seize the key factors and effectively improve the regional economic vitality. 

Regional Vitality in this research is quantified by two models, which are the Economic Vitality Simultaneous Equation Model (EVSEM) and Regionally Economic Vitality Model. Based on data from Census and Economic Information Center (CEIC), and statistical data from the government website, we select Suzhou as our target city based on the appealing performance among second-tier cities in China. During this process, we first study eight different influencing factors which can be generalized into two main factors. Among all the components, medical spending, social and employment spending and education are the most significant ones. Based on the Suzhou's economic advantages, we construct EVSEM, showing the relation between the impacting factors and economic vitality, proposing some program actions based on the model. Then in order to decrease the model`s sensitivity to the different magnitude of factors, we revise the preliminary model by changing the value of $d_i$. Following this modified model, we select Suzhou as our targeted city again. We then study the policy transformation relating to technology. In the short term, the government established the “Suzhou High-tech Zone Venture Capital Fund” in 2013, leading to an economic growth rate of 62.9\% next year. In the long term, several policies related to technology taken in 2009 has created a positive changing trend in economic vitality. Then in order to measure the economic vitality, we use the Regionally Economic Vitality Model to rank all the cities in attachment 3, leading to the results with Beijing and Shanghai as leading cities and Suzhou is in rank five after Guangzhou, which clearly shows the considerable potential of this city. Finally, we put forward some proposals for Suzhou by the above analyzation as a decision-maker of economic development.
 



\keywords{Economic Vitality,\quad Suzhou, \quad Simultaneous Equation Model, \quad   PCA,    \quad Vitality Index   }
\end{abstract}



\newpage

\tableofcontents


\newpage
\pagestyle{mainmatterstyle}
\setcounter{page}{1}
\section{Introduction}


\subsection{Background}
The regional economic vitality is of vital importance for comprehensive regional competitiveness. According to IBM government industrial blog \cite{“Economi58:online},  economic vitality is the sustainment of livable and viable communities. For example, Silicon Valley is full of active communities such as Linux Foundation, leading the trend of open source, which is a key factor in economic vitality \cite{ContactU87:online}. It is these dynamic and innovative companies that contribute to the huge economic growth in California, USA. Therefore, the economic vitality, consisting of livable communities and innovative groups, is the key driver in improving the comprehensive regional competitiveness.  

\subsection{Problem restatement}
Economic vitality, viewed as an important index to evaluate the competitiveness of a region, is closely related to many different factors that can be influenced by the program actions taken by the region. Moreover, since different places have different situations, how to simulate economic vitality has become a worthy study topic with varying non-single answers. This problem, aiming to study the method of improving the economic vitality, asks us to solve the following tasks:
\\
For task 1, firstly, we are supposed to focus on a particular region (or city or province) and build a model showing the relation of different influencing factors and economic vitality (noting that the factors here should be directly related to the government action), then propose the program of action the government could take in order to improve the economic vitality based on the relational model. Secondly, observing the effects program actions have on the economic vitality from the perspective of two specific sides: population and enterprise vitality’s changing trend. That is, trying to analyze how these factors will influence the intensity of government action separately, leading to the change of economic vitality. 

For task 2, surveyed the policy transformation on economic of a particular place, analyzing the short-term and long-term effects of these transformations on economic vitality.

For task 3, by using a suitable index, we are required to propose a mathematical model measuring the economic vitality of a specific region. Rank the cities in attachment three based on this model.

For task 4, from the perspective of a decision-maker of economic development, write a development proposal for the place we choose in task 2, covering all the conclusions and points for tasks 1-3, keeping the economic vitality at a sustainably developing level with the regional competitiveness going stronger.



\subsection{Literature Review}
Measuring the index of regionally economic vitality is a complex process. Economic vitality and sustainable development organization conclude it as the competitiveness, adaptability, and the attractiveness to public and private enterprise of a region. The organization also include employment posts, living quality and social welfare to it \cite{城市经济活力的综6:online}. However, when evaluating cities or regions under the policies of socialism with Chinese characteristics, the factors affect regionally economic vitality and its outcomes could be different from the international standardization. 

For the influencing factors, we begin from the government documents. According to Outline of the 13th five-year plan for national economic and social development of the people's Republic of China, the Chinese government has put forward many strategies for the national economic development that are conducive to enhancing economic vitality. The relating proposals cover the upgrade of market structure and improvement of business operation on the basic view of the open policy. It also emphases the importance of the quantity of qualified personnel and social medical security system to the regional stability and economic vitality \cite{“十三五”规划纲34:online}.  By viewing the content, we conclude some factors influencing economic vitality from a macro perspective such as the commercial supply and demand structure, level of openness, capital of the enterprise, employment supply.

Furthermore, considering the region that we research in this passage is Suzhou City. Therefore we read the government work report of Suzhou city and conclude some points it has been sticking to. Focusing on local development of Suzhou City, the government report of these years always covers scientific development, the introduction of foreign capital and social welfare, here we take 2016 work report of Suzhou Municipal Government as an example \cite{苏州市2016年85:online}. Then, the government’s investment in technologies, health and public welfare are also concluded as essential factors to affect the economic vitality. Meanwhile, other academic publication such as ‘On the relationship between talents and regional economic development’\cite{论人才与区域经济95:online} stresses the significance of talent supply to economic vitality while ‘An analysis of the reasons that affect the economic vitality of state-owned enterprises’ \cite{影响国有企业经济45:online} lay particular emphasis on Market share of non-public enterprises. Base on the material above, we induce nine influencing factors which will also appear in 3.1.

For the modeling process, the main challenging for us is to consider a model that allows different factors to keep their unidirectional relationship while interacting with each other. Inspired by Yu’s research on the relationship between water use and economic growth in China, we introduce the simultaneous equation model as the frame of our analysis model\cite{Ontherel18:online}. Thus, to take advantage of the bidirectional factors, we introduce an intermediate variable to perform as the degree of policy implementation. 

From the perspective of evaluation, Lu and Guo’s research of evaluation index system of urban economic vitality indicates a comprehensive evaluation system of different figures including economic growth, the attraction of production factors, employment, living quality, and innovation\cite{城市经济活力的综58:online}. From the material, we also some clues to quantization the figures. However, the evaluation standard in the material is slightly general and straightforward, which is not the best standard to appropriately fit the fact of Suzhou. Therefore, we combine its claims with government documents. According to Outline of 13th five-year plan (2016-2020) for economic and social development of Suzhou Industrial Park, the economic vitality is not only evaluated as the above figures but also behaved as the energy level and comprehensive cultural strength of a city \cite{苏州工业园区经济68:online}. In the meantime, the inspiration for program actions of government is obtained from similar documents and researching materials. These will be present in the last part of this passage.

\subsection{Our work}
\\
As an important index showing the economic development of a certain region, economic vitality can be affected by various factors, such as the change in consumer consumption in retail, the change in the degree of openness and the change in the degree of talented people.

At the same time, since different places have resources endowment and environment, so we must analyze the economic vitality based on the actual situation of each region (or city or province). In order to solve the problem, first, we choose Suzhou as the targeted city, by analyzing the factors that could be directly adjusted by program actions, we obtain eight factors, among which, PCA extracts two factors, then we propose the economic vitality simultaneous-equation model (EVSEM) as our preliminary model to analyze the relationship between the three influencing factors and the region’s economic vitality. In this model, we set a parameter called the intensity of the policy in year t, showing the government control of economic vitality in year t. Then we propose some program actions relating to the factors that have a high extraction rate in PCA.

Although our basic model is quite suitable to find a relational model between different related factors and the economic vitality, it still has some problems since it is susceptible to the magnitude of the factors. When it comes to dealing with different magnitude of factors, the results tend to be unrealistic. Therefore, we propose a modified model which set di – the weighting factors on the policy of the factors to be an equation relating to the factor this year and last year in order to eliminate the influence of the magnitude of the factors. Using this new model, we research how population changing trend and enterprise vitality changing trend is affecting Iit – the intensity of program actions in year t, contributing to what kind of effects on the economic vitality.

For task 2 in the problem, we continue to use our modified EVSEM model in task 1 to analyze the short-term and long-term effects on economic vitality. We firstly do fundamental analysis, including understanding the concepts of economic policy, studying the policy change over the last 20 years of Suzhou, and analyzing the interaction between policy and economic vitality. Focusing on the change of scientifically financial investment, we then research short-term impact in 2013 and 2014. For the long-term influence study, we iterate the modified EVSEM model to obtain the result and conclusion.

Then we propose a regional economic vitality measurement model, based on the quantitative statistical model, introduced by the national statistical institution. Then in order to measure the economic vitality, we use the Regionally Economic Vitality Model to rank all the cities in attachment 3, leading to the results with Beijing and Shanghai as leading cities and Suzhou is in rank five after Guangzhou, which clearly shows the huge potential of this city. Finally, we put forward some proposals for Suzhou by the above analyzation as a decision-maker of economic development.
\section{Assumptions and justifications}
The general assumptions and corresponding justifications for the feasibility are described as follows.
\begin{itemize}
    \item The current economic vitality is only influenced by data from 10 years ago, which are from 2009 to 2019.
    \item The short term here refers to the two years, and the long term influence refers to 10 years.
    \item To simply our model, we only consider the influencing factors within the city, regardless of the factors from the surrounding cities. 
    \item The size of the city is not included in the measurement system, is not in consideration, since it is less related to the economic vitality. 
    \item The educational level of the population is not considered as the influencing factor, and we treat the educational spending as the only factor influencing the economic vitality.
\end{itemize}





\section{The economic vitality simultaneous equation model(EVSEM)}
\subsection{Foundation of model}
\subsubsection{Introduction and city choosing}
Based on the literature review, there are many factors influencing the economic vitality, which are illustrated as follows.
\begin{itemize}
    \item commercial supply and demand structure
    \item changes in the Market share of non-public enterprises
    \item changes in the degree of openness
    \item changes in the capital of enterprises.
    \item technology spending growth rate
    \item public welfare spending growth rate
    \item Health plan and family planning
growth rate
\item Employment Talent Supply
\item Changes at the cultural level.

\end{itemize}
Since nine factors are influencing economic vitality, which are too many issues for the local government to figure out the most constraining factor to take action. Therefore, the dimension reduction method, principal component analysis (PCA), is taken into consideration to reduce the complexity of the problem.

The software used here is SPSS (version 2.5), developed by IBM to boost data analysis. Before we do the analysis\cite{IBMSPSSS21:online}. The input data is gathered from the Census and Economic Information Center (CEIC), which is the global macroeconomic database \cite{AboutCEI73:online}. The input data for Suzhou is included in supporting materials. 

Since the unit and scale for the data vary differently, it is difficult to form a uniform index system using the original unit. Therefore, we apply the change rate of $r_i$ of the index, defined as follows. 
\begin{equation}
    r_i=\frac{Q_{i}-Q_{i-1}}{Q{i-1}}
\end{equation}
where the $Q_i$, $Q_{i-1}$ represent the quantity of the index from the time i and time i-1.

Since the question asks us to identify a city to investigate, we choose Suzhou for the following reasons.
\begin{itemize}
    \item Suzhou is neither a province capital nor a municipality in China. However, the economy is among the top 7, in the majority of GDP ranking system \cite{The100La71:online,ListofCh36:online}. The economic performance is even much better than some of the eastern provincial capital, such as Nanjing. Therefore, economic development is worth investigating. 
    \item Based on the Chinese Cities of Opportunities 2018 report from PWC, Suzhou is the top one city among all Chinese cities in terms of the ease of business, which is the key factor in the economic vitality \cite{ChineseC77:online}.  Apart from that, Suzhou is always among the top 10 cities in all the indexes mentioned in this report, ranging from the  Intellectual capital and innovation to technical maturity\cite{ChineseC77:online}.
    \item Our team is from Suzhou, and we have a comprehensive of the real situation in Suzhou, throughout the scope of the microeconomic perspectives.
\end{itemize}

\subsubsection{Symbol definitions}
\begin{tabularx}{\textwidth}{cl}
\toprule
\bfseries {Symbol}& \bfseries {Definition}\\ \hline
$Y_t$&the regional economic vitality index\\
$I_{t}$& the intensity of the policy in year t\\
$X_{it}$ & the changing rate for the factor i at year t under certain $I_{it}$ or $I_{et}$   \\
$a_i$ &the weight for different factors in influencing economic vitality\\
$U_{1t}$ & normalization factor for $Y_t$\\
$b_1$ & the influencing factor from the this year's economic vitality to this year's policy factor \\
$b_2$ & the influencing factor from the last year's economic vitality to this year's policy factor \\
$U_{2t}$ & normalization factor for $I_t$\\
$d_i$ & weighting factors on policy for different factors\\
$cr_i$ &the change in consumer consumption in retail\\
$pcm_i$&change in private company in market\\
$od_i$ & change in degree of openness\\
$cc_i$ & change in company cost\\
$ts_i$ & change in technology Spending\\
$se_i$ & social and employment spending\\
$ms_i$ & change in medical spending\\
$tp_i$ & change in talented people\\
$cs_i$ & change in culture spending\\
\bottomrule
\end{tabularx} 

\subsubsection{Assumptions}
The influencing factors are hard to quantify, such as the commercial supply and demand structure. However, there are some indexes, which can be used to model the trend in this issue. Therefore, there are nine following assumptions to quantify the trends in the influencing factors. All the data mentioned below refer to the city Suzhou, Jiangsu province.
\begin{itemize}
    \item commercial supply and demand structure is represented through consumption in retail. 
    \item changes in the Market share of non-public enterprises is represented through the number of people working in private and individual business.
    \item changes in the degree of openness are represented through investment from Hong Kong, Macao, Taiwan, and international companies.
    \item changes in the capital of enterprises are reflected through the total deposit within the bank
    \item technology spending growth is the fiscal expenditure growth in science
    \item public welfare spending growth is the fiscal expenditure for public welfare.
    \item Health plan and family planning growth is the fiscal expenditure of medical and healthy institutions.
\item Employment Talent Supply is represented by the number of higher education students
\item Changes in the cultural level is represented by the fiscal expenditure in culture.

\end{itemize}

\subsection{Preliminary model}


\subsubsection{Model formation}
1) The input data normalized by $r_i$, is illustrated as follows.
\begin{table}[H]
\begin{center}
\caption{The input analysis index from 2008 to 2019}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
time & $ts_i$ & $ms_i$ & $se_i$ & $cr_i$ & $od_i$ & $cc_i$ & $tp_i$ & $cs_i$ \\ \hline
2008 & 0.57   & 0.19   & 0.20   & 0.24   & 0.20   & 0.18   & 0.09   & 0.19   \\ \hline
2009 & 0.26   & 0.14   & 0.13   & 0.31   & 0.35   & 0.35   & 0.12   & 0.19   \\ \hline
2010 & 0.24   & 0.23   & 0.14   & 0.19   & 0.00   & 0.19   & -0.05  & 0.20   \\ \hline
2011 & 0.50   & 0.36   & 0.33   & 0.18   & -0.16  & 0.26   & 0.00   & 0.23   \\ \hline
2012 & 0.24   & 0.20   & 0.20   & 0.15   & 0.03   & 0.16   & 0.08   & 0.19   \\ \hline
2013 & 0.14   & 0.10   & 0.13   & 0.13   & 0.00   & 0.12   & 0.05   & 0.09   \\ \hline
2014 & 0.01   & 0.15   & 0.08   & 0.12   & -0.02  & 0.11   & 0.04   & 0.04   \\ \hline
2015 & 0.16   & 0.14   & 0.16   & 0.09   & -0.05  & 0.04   & 0.02   & 0.13   \\ \hline
2016 & 0.08   & 0.17   & -0.01  & 0.11   & -0.05  & 0.19   & 0.02   & 0.14   \\ \hline
2017 & 0.30   & 0.10   & 0.10   & 0.10   & -0.02  & 0.09   & 0.02   & 0.14   \\ \hline
2018 & 0.33   & 0.13   & 0.07   & 0.06   & 0.00   & 0.06   & 0.05   & 0.08   \\ \hline
2019 & 0.43   & 0.11   & 0.07   & -0.03  & 0.05   & 0.08   & 0.03   & 0.09   \\ \hline
\end{tabular}
\end{center}
\end{table}
2) The SPSS factor analysis result for calculating parameters is as follows. 
\begin{figure}[H]
    \centering
    \includegraphics{1.png}
    \caption{The KMO and Bartlett's Test}
    \label{fig:2}
\end{figure}
This figure (Figure \ref{fig:2}) is the KMO and Bartlett's Test, it is worth noticing that the significance is less than the threshold of 0.05, which is as expected, and the KMO is larger than the threshold of the 0.6, which demonstrates the convincing attribute of the model. 

\begin{figure}[H]
    \centering
    \includegraphics{2.png}
    \caption{Extraction rate and components}
    \label{fig:my_label}
\end{figure}
This figure (\ref{fig:my_label}) illustrates the formation of these two factors, in this case, we set the threshold for the factor extraction rate as 0.6. We can have the following two expressions (formula \ref{eq}) .
\begin{equation}\label{eq}
    \begin{split}
        fac1 &=0.9ms_i+0.856se_i+0.664cc_i+0.897cs_i\\
        fac2 &=0.666cr_i+0.952od_i+0.851tp_i
    \end{split}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm,height=10cm,keepaspectratio]{7.pdf}
    \caption{Component plot in the rotated space}
    \label{fig:3}
\end{figure}
This figure shows the component plot (figure \ref{fig:3}), there are two components and it is worth noticing that the most relevant factors are closely related to each other, which means that the $tp_i$ and $od_i$ change in talented people, and degree of openness (The more openness of the city, the more likely to attract the talented people). The second pair of closely related indexes are $cr_i$, and $cc_i$, representing the change in consumer consumption in retail, and the change in company cost. The higher the consumer consumption, the more money the company needs to start the business. The third pair is $cs_j$, and $ts_i$, representing the change in culture spending (education spending), and change in technology spending (scientific spending). These factors are involved in improving the public's comprehensive understanding of the world. Finally, the $se_i$, and $ms_i$, representing the social and employment spending, and change in medical spending. These two factors can be categorized as the factors influencing the public welfare. Therefore, the PCA has helped to reduce the dimension of the problem to two main factors representing four domains of social management, ranging from consumption and cost, public welfare, science and society, and degree of openness with talented attractiveness.




2) The economic vitality simultaneous equation model(EVSEM)

The simultaneous equation model is a model in the form of a set of linear simultaneous equations, and it is commonly in measuring the macroeconomic index \cite{Simultan50:online}. Based on the economic vitality scenario, we introduce the economic vitality simultaneous equation model (EVSEM), which is illustrated as follows.

\begin{equation}
\label{e3}
    Y_t=a_1*x_{1t}+a_2*x_{2t}+a_3*x_{3t}+U_{1t}
\end{equation}
The $Y_t$ is the index measuring the economic, which is influenced by through weighted variable. In this case, the three variable, as $x_1$,$x_2$, $x_3$, represents the growth rate of the market, public welfare, and talented attractiveness, as the three factors mentioned above. 
\begin{equation}
\label{e4}
    I_t=b_1*Y_t+b_2*Y_{t-1}+U_{2t}
\end{equation}
This equation indicates the intensity of the policy control, influenced by the economic vitality of this year and the previous year, weighted by the factor $b_1$, and $b_2$, normalized by the coefficient $U_{2t}$. $b_1$, and $b_2$ are factors, where the government can make considerations for the best performance of the economic vitality. To simplify the model, we take the $b_1$, and $b_2$ to be the same, which is illustrated as the assumption for this model.

\begin{equation} \label{eq1}
\begin{split}
x_{1t}& = d_1*I_t*(1-I_t)\\
x_{2t}& = d_2*I_t*(1-I_t)\\
\end{split}
\end{equation}
These two equations are for illustration for the relationship between the growth rate and the policy regulation intensity. According to Milton Friedman, the nation should not interface too much to the economy to boost the economy \cite{Capitali48:online}. However, many analysts assert that China is one of the main examples of state capitalism in the 21st century, where policy control is essential  \cite{Communis32:online}. Therefore, there is a trade-off between too much regulation intensity and too little regulation intensity. 

In order to have a comprehensive understanding of the system, the corresponding Simulink representation is developed for further references (Appendix 1). 


\subsubsection{Solution and results}
In order to solve this model, the following assumptions are made.
\begin{itemize}
    \item $b_1$=$b_2$
    \item $d_i$=0.5, as the normal factor
    \item $U_{1t}=0.2$, $U_{2t}=0.1$, as the normalizing factors. 
\end{itemize}
Based on the normalised factor from the PCA, the corresponding factors for market, public welfare, and talented attractiveness.
\begin{table}[H]
\begin{center}
    

\begin{tabular}{|l|l|l|}
\hline
$x_{i}$     & $x_{1}$ & $x_{2}$ \\ \hline
$a_{i}$ & $0.6497$  & $0.3503$   \\ \hline
\end{tabular}
\end{center}
\end{table}
If we let d to be 0.5, then at $I_t$ to be 0.5, $x_{it}$ have maximum 0.125, then $Y_{t}$ is 0.325.
According to last year's data,
$$ \left\{
\begin{aligned}
x_{1(t-1)} & =0.0088 &  \\
x_{2(t-1)} & =0.0139 &  \\
\end{aligned}
\right.
$$ 
Therefore, $Y_{t-1}$ is 0.2679, and $I_t=0.325*b_1+0.2679*b_2+0.1=0.5$
Finally, since $b_1$ = $b_2$, the 
\begin{equation}
    b_1=b_2=0.6946
\end{equation}


\subsection{Modified model}
Focusing on the interaction of the change of variable X and I, we measure how the alternative action of government affects local economic vitality. In order to analyze the effects of program actions have on economic vitality viewing from the population changing trend and entrepreneurship vitality, we treat these two perspectives as two factors similar to those in the above model. We tried to revise our previous model by assigning different values to the equation's parameters based on the different magnitude of the factors. Unfortunately, the results are not very satisfying, so we decide to improve our preliminary model by setting d${}_{i}$ as a function relating to X${}_{it}$ and X${}_{i(t-1)}$ instead of simply setting as 0.5. By making this kind of revision, consistent results are achieved.



\subsubsection{Process of modifying the model}

Since our model is particularly sensitive to the magnitude of the factor's changing rate, the original model could not output a satisfying result. After attempting several ways of adjusting the parameters for the equations, we first establish slightly different equations for X${}_{t}$ with different magnitude.
\begin{equation}
\begin{split}
     X_{it}&=4I_t(1-I_t), I_t\in [0.1,1)\\
     X_{it}&=40I_t(1-I_t), I_t\in [0.01,0.1)\\
     X_{it}&=400I_t(1-I_t), I_t\in [0,0.01)
\end{split}
\end{equation}


By the data we have surveyed, we obtain Suzhou's resident population changing rate last year: 0.0036. Since it belongs to the magnitude 0-0.01, we use the third equation to get the intensity of the policy in year t, which is I${}_{t1}$ = 0.009 and I${}_{t2}$ = 0.001. Because the value of b${}_{1}$= b${}_{2}$= 0.6892 we obtained above is extracted from a generalized situation with the economic vitality maximized, we can continue using their values. Moreover, Y${}_{t-1}$, which represents last year's economic vitality, we use the value obtained in the previous part: 0.2678. Then substituting I${}_{t1}$, I${}_{t2}$, b${}_{1}$, b${}_{2}$ and Y${}_{t-1}$ into equation \ref{e3}, we get: 

\begin{equation}\label{e9}
    \begin{split}
       0.009 & = 0.0.6892Y_{t2} + 0.6892*0.2678\\
      0.001 & = 0.6892Y_{t2} + 0.6892*0.2678 
    \end{split}
\end{equation}




Then Y${}_{t1}$ = -0.1372, Y${}_{t2}$ = -0.2663. However, in this way, the changing rate of Y${}_{t}$ will be 152.23\% or -199.43\% with huge absolute value, which is against the real case. Similarly, for the enterprise vitality, the results obtained by this new model is not very ideal. Therefore, trying to combine our EVSEM model with the magnitude of the factor (especially with the population changing trend) in this way may not be a good way to research what kind of effects our two targeted factors have on the economic vitality. It may be better if we try to revise our preliminary model in another way. 



\subsubsection{New model}

In the modified new model, we adjust the model to adapting to different magnitude by trying to take the effect of last year's changing rate of our factor itself into consideration. d${}_{i}$, which represents the weighting factors on policy for different factors, should be influenced by the rate of change of both this year and last year. Therefore, d${}_{i}$ may not merely be a fixed value. In order to modify our model to be adaptable to different values of X${}_{i}$, we revise the value of d${}_{i}$ by expressing it as an equation of both X${}_{it}$ and X${}_{i(t-1)}$.



Since X${}_{it}$ = d${}_{i}$I${}_{t}$(1-I${}_{t}$), we can derive that
\begin{equation}
    d_iI_t^2-d_iI_t+X_{it}=0
\end{equation}
 


In order to make I${}_{t}$ exists for some value, that is with the discriminant large or equal to 0; we let d${}_{i}$ to be the following equations:

\begin{equation}
    \begin{split}
        d_{i}&=4X_{it}+0.1X_{i(t-1)}, X_{it}X_{i(t-1)}>0\\
        d_{i}&=4X_{it}-0.1X_{i(t-1)}, X_{it}X_{i(t-1)}<0
    \end{split}
\end{equation}





After choosing different d${}_{i}$ depending on whether X${}_{it}$ and X${}_{i(t-1)}$ have the same sign, substituting d${}_{i}$ into equation \ref{e4}:



\begin{equation}\label{it1}
    X_{it}=(4X_{it}+0.1X_{i(t-1)})*I_t(1-I_t)
\end{equation}
\\Or
\begin{equation}\label{it2}
       X_{it}=(4X_{it}-0.1X_{i(t-1)})*I_t(1-I_t)
\end{equation}



Then we can solve the value of I${}_{t}$. At last, putting I${}_{t}$, b${}_{1}$= b${}_{2}$= 0.6892, Y${}_{t-1}$= 0.2678 into equation \ref{e3} to obtain Y${}_{t-1}$. Then we can get the changing rate of the economic vitality from the perspective of certain factors, such as the changing trend of population and enterprise vitality. Furthermore, we can apply this model when analyzing the short-term and long-term effects of the policy transformation of a certain region, which will be mentioned in the following section.



\subsubsection{From the perspective of the changing trend of population and enterprise vitality}
By the new modified model, we first get the value of I${}_{t}$ by equation (4) using the revised d${}_{i}$. Then by equation (3), we get Y${}_{t}$. Therefore, by calculating (Y${}_{t}$ -Y${}_{t-1}$)/Y${}_{t-1}$, the changing rate of the economic vitality by the program actions we take relating to population changing trend is obtained. If I${}_{t}$ = 0.60, Y${}_{t}$= 0.4516. then the changing rate is 68.61\%; If I${}_{t}$ = 0.40, Y${}_{t}$ = 0.06. Then the changing rate is 87.72\%. Since the changing rate for population in 2018 is positive, the economic vitality should be increasing, that is, with a positive changing rate, which is accord to both of our results.\\
Although the changing rate seems a little bit high, considering the value of b${}_{1}$ and b${}_{2}$ are obtained by maximizing the value of Y${}_{t}$ in the first part of this task, the results here should be the optimal values. \\

In the same way, by setting the value X${}_{2t}$ as the corporate loan/ corporate deposits, we can get if we take I${}_{t}$ as 0.46, Y${}_{t}$ = 0.2537, (Y${}_{t}$ - Y${}_{t-1}$)/Y${}_{t-1}$ = -5.39\%; if choosing I${}_{t}$ = 0.54, then Y${}_{t}$ = 0.2537 and the change rate of the economic vitality from enterprise vitality is 0.11\%. Noticing that our changing rate for enterprise vitality in 2018 is negative, which should have a negative impact on the economic vitality. Therefore, we should choose the first value we obtain: -5.39\%.\\

In conclusion, for Suzhou, by solving the intensity of the policy in year t from the changing rate of the indicator of factors X${}_{1t}$, X${}_{2t}$, we get how the population and company vitality is affecting the government's action. Following this, we can obtain Suzhou's economic vitality this year from the equation we had generalized from the previous model with the intensity of policy this year and the economic vitality last year. For the changing trend of population, we get the effects on the changing rate on economic vitality is 68.61\% or 87.72\%; And for the changing trend of enterprise vitality, the value is -5.39\%.


\subsection{Model summary}

\subsubsection{Strength and Weakness}
1) Strength
\\
The strength is as follows.
\begin{itemize}
    \item We use PCA to extract two different generalized factors to analyze the influencing factors of economic vitality.
\item We innovatively combine the simultaneous-equation model with the idea of the logistic model in population demographics into a new model called Economic vitality simultaneous-equation model (EVSEM), in which we not only show the non-direct relation between different variables but also emphasize that they are affected by each other.
\item We set a variable called It, representing the intensity of policy in year t, which helps to quantify the effects of the government action on economic vitality. Therefore, making it easier to analyze the problems. 
\item We have simplified our model by assigning specific values to the parameters or making some assumptions, such as letting $b_1$= $b_2$.
\item We have taken the influence of the different magnitude of the value of different factors into account and after some subnormal optimization, we modify our model by setting $d_i$ as an equation related to both $X_{it}$ and $X_{i(t-1)}$. Therefore, making our model realistic even if the magnitude of different factors is different, in other words, the model will not be massively impacted if the magnitude of the changing rate of different factors is different. For example, the population of Suzhou is approaching a saturated status with a small changing rate in recent years. However, it does not necessarily mean that the difference between the effects population and other factors have on economic vitality will have a huge difference.
\item 	We insightfully choose the city of Suzhou, a city with its unique development potential and of course, some current problems, which gives us some unique perspective to analyze its economic vitality based on program actions.
\item In order to quantify the influencing factors, we have found a specific indicator for each factor.
\item Although for some factors, the data for the year 2008-2019 is not very complete, we use curve fitting to generate some data, and the results are quite satisfying with the R2 close to 1 for every factor.

\end{itemize}
2) Weakness
\begin{itemize}
    \item Since some of the data could not be found; we have used some generated data. (However, all the data we could not find are generated reasonably.)
\item Some parameters maybe a little bit over-simplified in our model.
\item There may still be some room for optimization for our model since the absolute values of some changing rate of the economic vitality is still a little bit too big.
\item Our model is still a little bit too sensitive to the magnitude of Xit. Differences in the magnitude of different factors still have quite obvious effect on the results.

\end{itemize}
\section{Analyzing short-term and long-term economic policies}
\subsection{Basic analysis}

The economic policy usually includes fiscal and monetary policies \cite{Economic78:online}. In the city of Suzhou, there are two new zones. One is Suzhou High-tech Industrial Development Zone and the other is the Industrial Park of Suzhou, both of which have well developed over the last ten years. The difference is that High-tech Zone gathered most of the R&D resources and become the scientific leader of Suzhou in the other years, while the Industrial Park has surpassed its ability since the capital inflow and policy advantages in recent years. The alternative of local fiscal policy is an essential cause of this difference. Therefore, based on the model we modified, the short-term and long-term effects are analyzed focusing on how the financial investment policies of scientific R&D influence Suzhou’s economic vitality. 
Referring to the common step response based on the second-order system, the system response behaves as follows (Figure \ref{fig:my_labelwe})
\begin{figure}[H]
    \centering
    \includegraphics{89.png}
    \caption[width=15cm]{The step response of second order system}
    \label{fig:my_labelwe}
\end{figure}

\subsection{Short-term analysis}
	To upgrade the meaning of this part of the study, we stress the inflection point of a trend in short-term analysis and regard the change of policy in the neighbor years of the point. Thus, through the study of the trend of fiscal investment in the scientific field, we first research the policy alternative within the neighborhood of 2014. 
	\\ From the graph below (Figure \ref{fig:my_label6}), we can say undoubtedly that change of policy happens in 2013 and 2014. 
	\begin{figure}[H]
	    \centering
	    \includegraphics{6.png}
	    \caption{The short term analysis}
	    \label{fig:my_label6}
	\end{figure}
To alter the situation of decreasing growth rate of fiscal investment before 2014, the government of Suzhou prints and ‘Issuing of Measures for Accelerating the Construction of Science and Technology Investment and Financing Platforms in Suzhou High-tech Zones’, and it attempts to improve the economic vitality by speeding up the construction of technology investment and financing platforms. To reach its goal, the government take the program activities including establishing the `Suzhou High-tech Zone Venture Capital Fund' and increasing government monetary investment in this field \cite{中国苏州高新区88:online}.

We analyze the effects of this policy by our modified EVSEM model, and the change of economic vitality is shown below:
\begin{table}[H]
\begin{center}
\caption{The change of economic vitality}
\begin{tabular}{|l|l|l|}
\hline
Year & 2013   & 2014   \\ \hline
$Y_t$   & 0.4364 & 0.7110 \\ \hline
\end{tabular}
    
\end{center}
\end{table}
Therefore, after the action is taken, the decreasing trend of economic vitality is altered, and the figure for 2014 is increased by 62.9\%.

\subsection{Long-term analysis}
In order to analyze the long-term effects of regionally industrial action, we study some representative policies of the Suzhou government and research its documents, report and review. According to Suzhou City Master Plan 2008-2020 \cite{苏州城市总体规划91:online}, the core developing route of Suzhou during this period focuses on the east and west part of the city, which is Suzhou High-tech Industrial Development Zone and Industrial Park of Suzhou. To stimulate economic vitality, the government of Suzhou also promulgates policies and plans for a certain area. For example, the `Suzhou Industrial Park (Suzhou East New City) Zoning Plan (2008-2020)' emphasizes the investment on scientific research in the east part of Suzhou, and `Suzhou Taihu Science and Technology Industrial Park Master Plan (2008-2020)' indicates that Suzhou builds another Technology Park in the west part to utilize inter-city linkages to stimulate economic vitality.

For the purpose of analyzing the impact of the following economic policies from 2008 to 2010 on economic vitality, we focus on the trend itself this time. To present the interaction more clearly, we use EVSEM to iterate Yt and It, and integrate the data in a chart (Table \ref{My})and a graph (Figure \ref{fig:my_label9}) below:
\begin{table}[H]
\caption{The change the policy intensity and economic vitality}
\label{My}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Year & It   & Yt   \\ \hline
2009 & 0.61 & 0.32 \\ \hline
2010 & 0.58 & 0.36 \\ \hline
2011 & 0.55 & 0.27 \\ \hline
2012 & 0.61 & 0.39 \\ \hline
2013 & 0.60 & 0.44 \\ \hline
2014 & 0.78 & 0.71 \\ \hline
2015 & 0.52 & 0.32 \\ \hline
2016 & 0.61 & 0.45 \\ \hline
2017 & 0.54 & 0.35 \\ \hline
2018 & 0.57 & 0.42 \\ \hline
\end{tabular}
\end{center}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics{5.png}
    \caption{The long term analysis for economic vitality in Suzhou}
    \label{fig:my_label9}
\end{figure}
Therefore, we can analyze results as follows.
\begin{itemize}
    \item	The alternative of policy plays a leading role in change economic vitality.
\item 	The change of economic vitality is fluctuating increasing from 2009 to 2018
\item	From a long-term perspective, the plans and actions that the government begins to attempt from 2009 have a positive change in economic vitality.
\end{itemize}



\section{Regionally economic vitality measurement model}
\subsection{Introduction}
Measurement of the economic vitality is complex and requires plenty of statistical, demography, policy knowledge. Therefore, we reference the measurement index from the governmental statistical institution to measure the economic vitality, which is illustrated as follows \cite{2018年我国经67:online,《中国城市创孵指33:online,国家级高新技术产23:online,霸气的创业板公司94:online,城市实际利用外资59:online,P020151049:online,中国资本竞争力领89:online,2018苏州使用32:online}.
\subsection{Symbols definitions}






\begin{tabularx}{\textwidth}{cl}
\toprule
\bfseries {Symbol}& \bfseries {Definition}\\ \hline
$Y_t$&the regional economic vitality index\\
$nme_i$&Number of newly registered market entities(Each)\\
$tbi_i$ & Number of technology business incubators (Each)\\
$ndz_i$ & Number of Enterprise Units in National High-tech Development Zones (Each)\\
$gem_i$ & Number of companies listed on GEM and NEEQ (Each)\\
$fc_i$ & Actual use of foreign capital (One hundred million dollars)\\
$edi_i$ & export direct investment (One hundred million dollars)\\
$ebv_i$ & Express business volume (One hundred million unit)\\
\bottomrule
\end{tabularx} 
\subsection{Assumptions}
\begin{itemize}
    \item We only rank the city vitality through the data in 2019, if there is no data in 2019, we use the nearest data for that dimension throughout all cities.
    \item Quantity of surviving enterprises represents the number of newly registered market entities
    \item Technology business incubators index represent the number of technology business incubators 
    \item Number of companies listed on GEM and NEEQ is represented by the number of companies in A-shares
    \item Actual use of foreign capital is represented by the international investment capital for every city.
    \item Express business volume is represented by the transactions of the China Post Group Corporation.
\end{itemize}
\subsection{Foundation of model}
According to the National Bureau of Statistics of China, the economic vitality can be modeled as follows, which is the linear combination of the number of newly registered market entities, number of technology business incubators, number of enterprise units in national high tech development zones, number of companies listed on GEM and NEEQ, actual use of foreign capital, and express business volume \cite{2018年我国经67:online}. To make the value comparable, we normalize each index by the total number of this dimension. 
\begin{equation}
    Y_t= nme_t+ tbi_t+ ndz_t+ gem_t+ *fc_t+ edi_t+ ebv_t
\end{equation}
\subsection{Solution and analysis}
The index input is as follows \cite{《中国城市创孵指33:online,中国资本竞争力领89:online,2018苏州使用32:online,P020151049:online,城市实际利用外资59:online,霸气的创业板公司94:online,国家级高新技术产23:online}.
\begin{table}[H]
\caption{The input data for the index measurement system}
\begin{tabularx}{\textwidth}{l X X X X X X X l}
\hline

city      & $nme_{2019}$ & $tbi_{2019}$ & $ndz_{2019}$ & $gem_{2019}$ & $fc_{2019}$ & $edi_{2019}$ & $ebv_{2019}$ \\ \hline
Shanghai  & 0.13         & 0.12         & 0.07         & 0.15         & 0.13        & 0.16         & 0.16       \\ \hline
Shenzhen  & 0.15         & 0.10         & 0.03         & 0.15         & 0.06        & 0.07         & 0.13       \\ \hline
Beijing   & 0.10         & 0.16         & 0.16         & 0.17         & 0.12        & 0.10         & 0.12       \\ \hline
Guangzhou & 0.08         & 0.08         & 0.02         & 0.05         & 0.05        & 0.05         & 0.19       \\ \hline
Chongqing & 0.06         & 0.04         & 0.08         & 0.03         & 0.07        & 0.04         & 0.02       \\ \hline
Chengdu   & 0.05         & 0.04         & 0.09         & 0.04         & 0.09        & 0.03         & 0.04       \\ \hline
Nanjing   & 0.05         & 0.06         & 0.02         & 0.05         & 0.03        & 0.04         & 0.03       \\ \hline
Hangzhou  & 0.04         & 0.07         & 0.04         & 0.07         & 0.05        & 0.05         & 0.01       \\ \hline
Suzhou    & 0.05         & 0.06         & 0.15         & 0.06         & 0.03        & 0.06         & 0.05       \\ \hline
Tianjin   & 0.04         & 0.04         & 0.03         & 0.03         & 0.04        & 0.12         & 0.02       \\ \hline
Qingdao   & 0.03         & 0.03         & 0.01         & 0.02         & 0.06        & 0.02         & 0.02       \\ \hline
Dongguan  & 0.04         & 0.02         & 0.00         & 0.02         & 0.03        & 0.05         & 0.06       \\ \hline
Zhengzhou & 0.04         & 0.03         & 0.07         & 0.02         & 0.03        & 0.02         & 0.03       \\ \hline
Wuhan     & 0.03         & 0.04         & 0.07         & 0.03         & 0.08        & 0.04         & 0.04       \\ \hline
Xi’an     & 0.03         & 0.04         & 0.07         & 0.02         & 0.05        & 0.02         & 0.02       \\ \hline
Ningbo    & 0.03         & 0.01         & 0.02         & 0.04         & 0.03        & 0.02         & 0.03       \\ \hline
Changsha  & 0.02         & 0.03         & 0.01         & 0.03         & 0.04        & 0.02         & 0.02       \\ \hline
Shenyang  & 0.02         & 0.01         & 0.04         & 0.01         & 0.01        & 0.09         & 0.01       \\ \hline
Kunming   & 0.02         & 0.01         & 0.02         & 0.01         & 0.01        & 0.01         & 0.01       \\ \hline
\end{tabularx}
\end{table}
It is worthy noticing that the corresponding indexes have been normalized between the 0 and 1, and base on two decimal number, it is significant enough to compare the relative advantages between cities in finalizing the city comparison system.
The city economic vitality index is calculated through the index system mentioned above. Therefore, the rank of cities are as follows.
\begin{table}[H]
\caption{Rank in economic vitality for cities in Attachment 3}
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Order & $Y_{2019}$ & City      \\ \hline
1     & 0.93  & Beijing   \\ \hline
2     & 0.93  & Shanghai  \\ \hline
3     & 0.69  & Shenzhen  \\ \hline
4     & 0.52  & Guangzhou \\ \hline
5     & 0.46  & Suzhou    \\ \hline
6     & 0.38  & Chengdu   \\ \hline
7     & 0.34  & Chongqing \\ \hline
8     & 0.33  & Wuhan     \\ \hline
9     & 0.33  & Hangzhou  \\ \hline
10    & 0.31  & Tianjin   \\ \hline
11    & 0.28  & Nanjing   \\ \hline
12    & 0.24  & Xi’an     \\ \hline
13    & 0.22  & Zhengzhou \\ \hline
14    & 0.22  & Dongguan  \\ \hline
15    & 0.19  & Shenyang  \\ \hline
16    & 0.19  & Qingdao   \\ \hline
17    & 0.19  & Ningbo    \\ \hline
18    & 0.17  & Changsha  \\ \hline
19    & 0.09  & Kunming   \\ \hline
\end{tabular}
\end{center}
\end{table}
The analysis is as follows. Firstly, Beijing and Shanghai have absolute advantages over other cities in terms of economic vitality, with a score higher than 0.9. The third and fourth city is dominated by two major cities near Pearl River Delta, which are Shenzhen and Guangzhou. Recently, the GDP of Shenzhen is higher than that in Guangzhou, which is also reflected in this ranking system. After the four megacities in China, Suzhou comes to be the fifth innovative city mainly attributed to the rapid development of Suzhou Industrial Park (SIP), which is commonly regarded as the most successful industrial park in China, in terms of the economic contribution. The main factors that benefit the Suzhou, which is the number of enterprises registered in the development park, which is almost as many as that in Beijing's Zhongguancun. The reason behind this is that it is there are many related small businesses within the SIP, and they are contributing a huge amount of economic development growth. After Suzhou, we have Chengdu, Chongqing, Wuhan, Tianjin, as cities with appealing economic vitality, although the city varies from the Eastern Region to the Middle Region, they have the vitality prospecting policies for the development of economic vitality. This is the ranking analysis for the top ten cities within attachment 3.  
\subsection{Strength and weakness}
The strength of the model is that we have referenced the official model in calculating the economic index in China, and we have made great efforts in finding the most relevant data in ranking the city economic vitality. However, there is some weakness, due to the inconsistent data available on the Internet; sometimes, we can not get the newest data as the measuring index for that factor. We assume the latest data available on the data represents the corresponding data for 2019. That is a bit not convincing since China is experiencing a rapid development period recently. 
\section{Development proposal}
Economic vitality, viewed as an important index to analyze the competitiveness of a certain region, is affected by various factors. Suzhou, as a competitive city with great development potential, has great economic vitality. However, it still needs some improvement in the program's actions to compete with the surrounding cities. As a decision-maker of regional economic vitality, I want to offer some advice to Suzhou. 
\subsection{Proposal 1}
First, according to what I have studied and Suzhou’s own resource endowment, I extract two main factors that influence Suzhou’s economic vitality by constructing the EVSEM model – a relational model of the impacting factors and Suzhou’s economic vitality. Two factors are extracted, among which the three most important components are medical spending, social and employment spending and education. Therefore, I suggest the following program actions:
\begin{itemize}
\item	Increase medical and social spending, improving the medical insurance system for immigrants.
\item 	Focusing on broadening the development of the tertiary industry, increasing the number of tertiary industry posts, and attracting high-level, high-quality, high-tech, and high-management talents.
\end{itemize}
\subsection{Proposal 2}
Then, by analyzing the modified EVSEM model, I noticed that Suzhou have launched some policies on technology spending in previous years. These policies have gained some short-term and long-term effects on the economic development in Suzhou. Therefore, it is still essential to have some development proposals on Suzhou’s technology spending. Based on my analysis and some current concerns of Suzhou, I suggest that:
\begin{itemize}
\item Increase the smart manufacturing scale and building a smart city connecting the east and the west.    
\item 	Focusing on transforming the production model to release the production of kinetic energy.
\item Increase R & D investment in high-tech industries and increase the production value of bio-nano, cloud computing and intelligent manufacturing.
\end{itemize}
\subsection{Proposal 3}
Finally, by the regional economic vitality measurement model, which combines all the indexes that could show the economic vitality into a value representing the economic vitality of a certain region, I observe that Suzhou is at a disadvantage at the number of newly registered entities, actual use of capital and express business volume. Therefore, the following proposals are considered applicable:
\begin{itemize}
\item	Encourage the start of non-public enterprise, lowering the barriers for the entry of non-public enterprise;    
\item Take SIP as the center to deepen the city's opening up to the outside world, forming a comprehensive, multi-level, and wide-ranging opening-up pattern.
\item Focusing on converting a foreign investment into production kinetic energy, introduce foreign investment further.
\end{itemize}


\section{Conclusions}
\subsection{General Conclusions }
Regional Vitality in this research is quantified by two models, which are the Economic Vitality Simultaneous Equation Model (EVSEM) and Regionally Economic Vitality Model. During this process, we first study eight different influencing factors, which can be generalized into two main factors. Among all the components, medical spending, social and employment spending and education are the most significant ones. Then focusing on the city Suzhou, we construct EVSEM, showing the relation between the impacting factors and economic vitality, proposing some program actions based on the model. Then in order to decrease the model’s sensitivity to the different magnitude of factors, we revise the preliminary model by changing the value of $d_i$. Following this modified model, we again select Suzhou as our targeted city. We then study the policy transformation relating to technology. In the short term, the government established the `Suzhou High-tech Zone Venture Capital Fund' in 2013, leading to an economic growth rate of 62.9\% next year. In the long term, several policies related to technology taken in 2009 has created a positive changing trend in economic vitality. Then in order to measure the economic vitality, we use the Regionally Economic Vitality Model to rank all the cities in attachment 3, leading to the results with Beijing, shanghai at top. Interestingly, Suzhou is at the fifth status, which clearly shows the huge potential of this city. Finally, we put forward some proposals for Suzhou by the above analyzation as a decision-maker of economic development.
\subsection{Future works}

In this research, we analyze the practical factors, quantization the figure of economic vitality, forecast the result and build the evaluation system. We have already obtained many conclusions about the economic vitality of Suzhou. However, there are still many points of disguise and unindicated if considering the fact of the economy of Suzhou. As the leader of the second-tier city of the Yangtze River Delta City Group, its relationship and interaction between Shanghai and other surrounding cities such as Kunshan, Taicang is also a compelling case to study. How the relationship and interaction are and to what extent they influence the economic vitality of Suzhou is not presented in the paper, but they are worth being researched. Meanwhile, the transportation industry in and out of Suzhou City could also be regarded as a future research goal. 

However, without much provincial policy support or high-end resources, Suzhou still burst to thrive, and continuously upgrade its competitive and people’s well-being. Therefore, except for these two points, the core strength, culture heritage and its vigorous attractiveness are also difficult to evaluate. Further, the beautify of the city, lovely climate and idyllic lifestyle etc., the personal charm of a city here is even harder to consider. Suzhou City still has a long way to go, and hopefully, she would continuous the unique fascination and be the winner in 5G and IoT wave of manufacturing innovation.




\newpage



\bibliographystyle{IEEEtran}  
\bibliography{bib.bib}         % The file MyRefs.bib contains the actual bibliography material
                       
\newpage


\section{Appendix}


\begin{figure}[H]
    \centering
    \includegraphics{4.png}
    \caption{The system schematic representation for EVSEM}
    \label{fig:my_label}
\end{figure}


\end{document}
